{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Application<spring-skeleton>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "org.vaadin.example.Application",
      "projectName": "spring-skeleton",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
